# quipu

./: QuipuTestApp.sln
QuipuTestApp/: App.xaml  App.xaml.cs  QuipuTestApp.csproj
QuipuTestApp.Tests/: IncomeCalculatorServiceTest.cs  MainViewModelTest.cs  QuipuTestApp.Tests.csproj
QuipuTestApp/Converters/: InverseBoolConverter.cs
QuipuTestApp/Enums/: Currency.cs
QuipuTestApp/Helpers/: PositiveValueRule.cs
QuipuTestApp/Models/: Deposit.cs
QuipuTestApp/Services/: IncomeCalculatorService.cs
QuipuTestApp/ViewModels/: MainViewModel.cs
QuipuTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
